{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
* find connections count\
netstat -an | grep :80 | wc -l\
\
\
* find IP address for the connections\
\
netstat -an | awk '\{print $5\}' | grep -o "[0-9]\\\{1,3\\\}\\.[0-9]\\\{1,3\\\}\\.[0-9]\\\{1,3\\\}\\.[0-9]\\\{1,3\\\}" | egrep -v "(`for i in \\`ip addr | grep inet |grep eth0 | cut -d/ -f1 | awk '\{print $2\}'\\`;do echo -n "$i|"| sed 's/\\./\\\\\\./g;';done`127\\.|0\\.0\\.0)" | sort -n | uniq -c | sort -n}