{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21860\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'95create cnf file for each port number\
vi /etc/my.cnf.3307\
\
//inside the file\
[client]\
port       = 3307\
socket      = /var/lib/mysql/3307/mysql.sock\
password = "USvoltage135"\
\
# The MySQL server\
[mysqld]\
port       = 3307\
socket      = /var/lib/mysqld/3307/mysql.sock\
log_error   = mysqld.err\
\
\
\'95 create directory and change ownership and install db\
\pard\pardeftab720

\f1 \cf0 # mkdir -p /var/lib/mysql/\{3307,3308,3309, 3310\} \
# chown -Rf mysql:mysql /var/lib/mysql/\{3307,3308,3309,3310\} \
# su - mysql\
\
$ mysql_install_db --datadir=/var/lib/mysql/3307\
$ mysql_install_db --datadir=/var/lib/mysql/3308\
$ mysql_install_db --datadir=/var/lib/mysql/3309\
$ mysql_install_db --datadir=/var/lib/mysql/3310\
\
\
\'95start each instance\
\
# mysqld_safe --defaults-file=/etc/my.cnf.3307 --datadir=/var/lib/mysql/3307 --socket=/var/lib/mysql/3307/mysql.sock --port=3307 &\
\
# mysqld_safe --defaults-file=/etc/my.cnf.3308 --datadir=/var/lib/mysql/3308 --socket=/var/lib/mysql/3308/mysql.sock --port=3308 &\
\
# mysqld_safe --defaults-file=/etc/my.cnf.3309 --datadir=/var/lib/mysql/3309 --socket=/var/lib/mysql/3309/mysql.sock --port=3309 &\
\
# mysqld_safe --defaults-file=/etc/my.cnf.3310 --datadir=/var/lib/mysql/3310 --socket=/var/lib/mysql/3310/mysql.sock --port=3310 &\
\
\'95create password\
\
/usr/bin/mysqladmin -u root --socket=/var/lib/mysql/3308/mysql.sock password \{password\}\
\
\
\'95connect the DBs\
mysql -u root -p -S /var/lib/mysql/3308/mysql.sock\
\
\'95to shut down\
mysqladmin -u root -p -S /var/lib/mysql/3308/mysql.sock shutdown\
\
\
\'95Set username and password for each mysql instances\
-log in as root to the port which needs the user set up\
//give all privileges to the user accessing from localhost and any other host\
mysql> 
\f2\b CREATE USER 'name'@'localhost' IDENTIFIED BY 'some_pass';
\f1\b0 \
mysql> 
\f2\b GRANT ALL PRIVILEGES ON *.* TO 'name'@'localhost'
\f1\b0 \
    -> 
\f2\b     WITH GRANT OPTION;
\f1\b0 \
mysql> 
\f2\b CREATE USER 'name'@'%' IDENTIFIED BY 'some_pass';
\f1\b0 \
mysql> 
\f2\b GRANT ALL PRIVILEGES ON *.* TO 'name'@'%'
\f1\b0 \
    -> 
\f2\b     WITH GRANT OPTION;\
\

\f1\b0 //give reload and process privileges to admin connecting from localhost\
mysql> 
\f2\b CREATE USER 'admin'@'localhost';
\f1\b0 \
mysql> 
\f2\b GRANT RELOAD,PROCESS ON *.* TO 'admin'@'localhost';
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
3307 = yoshi\
3308 = steve\
3309 = robert\
3310 = sada\
\pard\pardeftab720
\cf0 \
\
}