{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 perl -c  
\f1 \'95\'b6\'8c\'ea\'83\'60\'83\'46\'83\'62\'83\'4e\
DBI-connect = inside VfDBC\
symbolic link\
\
perl module\
http://www.cpan.org/\
\
\
replace all at once\
\
%s /\{before\}/\{after\}/\
\
\
to replace \\t to empty space\
perl -pe 's/\\t\\b/ /g' ourgames2.css > ourgames3.css\
\
to replace \\r\\n or \\n or \\r to \\n and create new file\
perl -pe 's/\\r\\n|\\n|\\r/\\n/g' ourgames.css > ourgames2.css\
\
to replace \\r\\n or \\n or \\r or \\t to \\n and overwrite the file\
perl -i -pe 's/\\r\\n|\\n|\\r|\\t/\\n/g' ourgames.css\
\
\
to install library for perl in clan shell\
perl -MCPAN -e shell}