{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Create User\
-Home\
-select Priviledge\
-add a new User\
\
Operations to create Database\
\
Priviledge to give grant to user\
-add database specific privilege\
\
*must set up both anyhost(%) and localhost }