{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh7260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi,\
I an a server engineer at Mobile gaming company based on San Francisco.\
We are planning to move our production servers and dev server.\
My question is that the load balancer's monthly fee and if it's gonna support HTTPS. \
Another question is that if you guys support any VPN connection now.\
also do you guys support any failover and backup service?\
I didn\'92t see any datacenter location on website but where are they located?\
thank you for your time. looking forward to hearing from you!\
\
Yoshi\
\
CDN support?\
\
VPN support?\
}