{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Generate ssh key, register with remote server to ssh in without password\
http://www.linuxproblem.org/art_9.html\
\
1)\
\pard\pardeftab720

\f1 \cf0 a@A:~> ssh-keygen -t rsa\
Generating public/private rsa key pair.\
Enter file in which to save the key (/home/a/.ssh/id_rsa): \
Created directory '/home/a/.ssh'.\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /home/a/.ssh/id_rsa.\
Your public key has been saved in /home/a/.ssh/id_rsa.pub.\
The key fingerprint is:\
3e:4f:05:79:3a:9f:96:7c:3b:ad:e9:58:37:bc:37:e4 a@A\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
2)\
\pard\pardeftab720

\f1 \cf0 a@A:~> ssh b@B mkdir -p .ssh\
b@B's password: \
\
3)a@A:~> cat .ssh/id_rsa.pub | ssh b@B 'cat >> .ssh/authorized_keys'\
b@B's password: \
\
4) ssh in to the remote server (*still needs password)\
\pard\pardeftab720

\f2 \cf0 Change the permissions of 
\f1 .ssh
\f2  to 
\f1 700
\f2 \
Change the permissions of 
\f1 .ssh/authorized_keys2
\f2  to 
\f1 640
\f2 \
}