{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red33\green255\blue255;\red35\green255\blue7;
\red252\green79\blue8;\red251\green0\blue255;\red193\green193\blue193;}
\margl1440\margr1440\vieww14780\viewh14620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \
\pard\pardeftab720
\cf0 \cb2 Engineering:\cb1 \
\cb2 \
svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/gambit-build\cb1 \
\cb2 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/gambit-code\cb1 \
\cb2 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/gambit-code-test\cb1 \
\cb2 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/tools-chadwick\cb1 \
\cb2 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/tools-ios_sales_analyzer\cb1 \
\cb2 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/tools-magdabot\cb1 \
\cb2 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/voltencore\cb1 \
\
\pard\pardeftab720
\cf0 \cb3 Art:\cb1 \
\cb3 \
svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/gambit-art\cb1 \
\cb3 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/voltage-art\cb1 \
\cb3 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/witches-art\cb1 \
\cb3 \
I recommend artists also grab the tools-chadwick repo from above\cb1 \
\
\pard\pardeftab720
\cf0 \cb4 General:\cb1 \
\cb4 \
svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/gambit-docs\cb1 \
\cb4 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/games-legacy 
\b (read-only)
\b0 \cb1 \
\cb4 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/tools-legacy 
\b (read-only)
\b0 \cb1 \
\cb4 svn+ssh://
\i your_user_name
\i0 @172.16.100.204/var/svn/witches-docs\cb1 \
\cb4 \
Anyone using MagdaBot will want to grab the tools-magdabot repo as well for the latest builds\cb1 \
\cb4 \
\pard\pardeftab720
\cf0 \cb5 Gambit Production:\cb1 \
\cb5 \
~/gambit-build\cb1 \
\cb5 ~/tools-magdabot\cb1 \
\cb5 ~/gambit-art\cb1 \
\cb5 ~/gambit-docs\cb1 \
\
\pard\pardeftab720
\cf0 \cb6 Witches Production:\cb1 \
\cb6 \
~/tools-magdabot\cb1 \
\cb6 ~/witches-art\cb1 \
\cb6 ~/witches-docs\cb1 \
\
\pard\pardeftab720
\cf0 \cb7 QA:\cb1 \
\cb7 \
~/gambit-build\cb1 \
\cb7 ~/tools-magdabot\cb1 \
\
}