{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 VirtualBox Manager\
\
Open Settings\
\
open tab \'93Network\'94\
\
Attached to Bridged Adapter\
\
Name: en0: Ethernet\
\
Promiscuous Mode: Allow All\
\
Cable Connected\
\
\
start VirtualBox \
modify /etc/sysconfig/network-scripts/ifcfg-enp03\
ONBOOT=yes\
\
\
restart instance.  it will give you ip address by ip addr for ssh }