{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18620\viewh16420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 this set up works but make sure cache is disabled\
\pard\pardeftab720

\f1 \cf0 \
Listen 172.16.100.205:8090\
<VirtualHost 172.16.100.205:8090>\
        # The ServerName directive sets the request scheme, hostname and port that\
        # the server uses to identify itself. This is used when creating\
        # redirection URLs. In the context of virtual hosts, the ServerName\
        # specifies what hostname must appear in the request's Host: header to\
        # match this virtual host. For the default virtual host (this file) this\
        # value is not decisive as it is used as a last resort host regardless.\
        # However, you must set it for any further virtual host explicitly.\
        ServerName 172.16.100.205:8090\
\
        ServerAdmin webmaster@localhost\
        DocumentRoot /var/www/voltage-ent-virtual.com/witches-server/Voltage\
\
        Alias /media/ /var/www/voltage-ent-virtual.com/witches-server/Voltage/media/\
        Alias /static/ /var/www/voltage-ent-virtual.com/witches-server/Voltage/static/\
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,\
        # error, crit, alert, emerg.\
        # It is also possible to configure the loglevel for particular\
        # modules, e.g.\
        #LogLevel info ssl:warn\
\
        WSGIScriptAlias / /var/www/voltage-ent-virtual.com/witches-server/Voltage/Voltage/wsgi.py\
        WSGIDaemonProcess 172.16.100.205:8090 python-path=/var/www/voltage-ent-virtual.com/witches-server/Voltage  user=deployment group=www-data processes=2 threads=25\
        WSGIProcessGroup 172.16.100.205:8090\
\
        ErrorLog $\{APACHE_LOG_DIR\}/error.log\
        CustomLog $\{APACHE_LOG_DIR\}/access.log combined\
\
\
        <Directory /var/www/voltage-ent.com/witches-server/Voltage/static>\
                Require all granted\
        </Directory>\
\
        <Directory /var/www/voltage-ent.com/witches-server/Voltage/media>\
                Require all granted\
        </Directory>\
        # For most configuration files from conf-available/, which are\
        # enabled or disabled at a global level, it is possible to\
        # include a line for only one particular virtual host. For example the\
        # following line enables the CGI configuration for this host only\
        # after it has been globally disabled with "a2disconf".\
        #Include conf-available/serve-cgi-bin.conf\
</VirtualHost> }