Listen 172.16.110.35:8090
<VirtualHost 172.16.110.35:8090>
	ServerAdmin  se@voltage-ent.com	
	DocumentRoot  "/var/www/voltage-ent.com/witches-admin-tools-dev/Voltage"
    	ServerName www.dev.voltage-ent.com
	WSGIScriptAlias / /var/www/voltage-ent.com/witches-admin-tools-dev/Voltage/Voltage/wsgi.py
	WSGIDaemonProcess witchesDevMail python-path=/var/www/voltage-ent.com/witches-admin-tools-dev/Voltage:/var/www/voltage-ent.com/witches-admin-tools-dev/Voltage/../lib/python2.7/site-packages 
	WSGIProcessGroup witchesDevMail
	<Directory /var/www/voltage-ent.com/witches-admin-tools-dev/Voltage/Voltage>
    		<Files wsgi.py>
        	Order deny,allow
        	Require all granted
    		</Files>
	</Directory>

	Alias /static/ /var/www/voltage-ent.com/witches-admin-tools-dev/Voltage/static/

	<Directory /var/www/voltage-ent.com/witches-admin-tools-dev/Voltage/static>
    		Require all granted
	</Directory>

	
	LogLevel warn
	ErrorLog /var/log/witchMail/error_dev.log
	CustomLog /var/log/witchMail/access_dev.log combined
</VirtualHost>
