WSGIScriptAlias / /var/www/voltage-ent.com/witches-server/Voltage/Voltage/wsgi.py
WSGIPythonPath /var/www/voltage-ent.com/witches-server/Voltage/
<Directory /var/www/voltage-ent.com/witches-server/Voltage/Voltage>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

Alias /media/ /var/www/voltage-ent.com/witches-server/Voltage/media/ 
Alias /static/ /var/www/voltage-ent.com/witches-server/Voltage/static/

<Directory /var/www/voltage-ent.com/witches-server/Voltage/static>
    Require all granted
</Directory>

<Directory /var/www/voltage-ent.com/witches-server/Voltage/media>
    Require all granted
</Directory> 
