@client_devs =	matt michael yoshi hung
@server_devs =  yoshi michael hung matt
@producers = james builder1
@gambit_devs = michael
@server_machines = rezakatana magumagunba uchukujira tanuki
@admintools_machine = tanuki
@maintenance = deployment

repo gitolite-admin
    RW+     =   matt
    RW+	    =   yoshi
    RW+     =   michael
    RW+     =   hung

repo witches-staging
     RW		=	@client_devs @server_devs
     R		=	jenkins

repo witches-prod
	RW	=	@client_devs @server_devs
	R	=	jenkins

repo witches-prod-deploy
	RW	=	@client_devs @server_devs
	R	=	jenkins

repo witches-client
	RW	=	@client_devs
	RW	master localtest		=	jenkins
	RW	refs/tags/v[0-9]+\.[0-9]+\.[0-9]+	=	jenkins
	RW+	=	gitadmin
	R	=	@server_devs jenkins builder2 magda @producers

repo witches-server
	RW	=	@server_devs matt
	RW	master localtest		=	jenkins
	RW	refs/tags/v[0-9]+\.[0-9]+\.[0-9]+	=	jenkins
	R	=	@client_devs @server_machines jenkins

repo witches-story-player
	RW	=	@client_devs
	R	=	@server_devs

repo witches-docs
	RW+	=	@client_devs @server_devs

repo volt-util
	RW	=	@client_devs @server_devs

repo gui-utils
	RW	=	@client_devs
	R	=	@server_devs

repo tools-lex
	RW	=	@client_devs
	R	=	@server_devs

repo speakeasy-dressup
	RW	=	robert
	R 	=	@client_devs

repo tools-composer
	RW	=	matt
	RW	=	michael
	R	=	uchukujira
	R	=	@maintenance
	RW	=	hung

repo jenkins-test
	RW	=	matt
	R	=	jenkins builder2

repo tools-sales
	R	=	@server_machines
	RW+	=	@server_devs @client_devs

repo gambit-client
	RW	=	@client_devs @gambit_devs
	RW	=	@server_devs jenkins builder2

repo gambit-firewall
	RW	=	@client_devs @gambit_devs
	RW	=	@server_devs

repo tools-gesture
	RW	=	@client_devs @gambit_devs
	R	=	@server_devs

repo tools-subkpi
        R      =       @client_devs @gambit_devs @server_machines
	RW	=	@server_devs

repo tools-witches-parser
	RW	=	@client_devs

repo witches-story-display
	RW	=	@client_devs
	R	=	@server_devs

repo voltage-common-lib
	RW	=	@client_devs
	R	=	@server_devs jenkins builder2 magda @producers

repo voltage-logging-lib
	RW	=	@client_devs


repo voltage-story-lib
	RW	=	@client_devs
	R	=	@server_devs

repo witches-KPI
	RW	=	@client_devs @server_devs
	R	= 	jenkins

repo witches-script-tools
	RW	=	@client_devs
	R	= 	@producers

repo witches-mail-tools
	RW	=	@server_devs
	R	=	jenkins @admintools_machine

repo witches-server-configuration
	RW	=	@server_devs @client_devs

repo test-permissions
	RW	=	matt	
	RW	master		=	jenkins
	RW	refs/tags/v[0-9]+\.[0-9]+\.[0-9]+	=	jenkins
	R	=	jenkins

repo test-witches-client
	RW	=	matt
	RW	master localtest		=	jenkins
	RW	refs/tags/v[0-9]+\.[0-9]+\.[0-9]+	=	jenkins
	R	=	@server_devs jenkins builder2 magda @producers

repo test-witches-server
	RW	=	matt
	RW	master localtest		=	jenkins
	RW	refs/tags/v[0-9]+\.[0-9]+\.[0-9]+	=	jenkins
	R	=	@client_devs @server_machines jenkins

repo test-witches-staging
	RW	=	matt
	R	=	jenkins

repo witches-firewall
	RW	= @server_devs @client_devs

repo witches-mongodb
	RW	= @server_devs
	R	= @client_devs

repo server-utils
	RW	= @server_devs


repo test-local-repo
	RW = @client_devs

